{
  "name": "auth-api-server",
  "version": "1.0.0",
  "description": "User Authentication API with Clean Architecture",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "test": "jest --verbose --detectOpenHandles"
  },
  "keywords": [
    "authentication",
    "api",
    "express",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.27",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
